# Psinder

Psinder/: Psinder.sln
Psinder/Psinder.Core/: Psinder.Core.csproj
Psinder/Psinder.Core/Interfaces/: IDogRepository.cs  IMeetingRepository.cs  IParkRepository.cs  IUserRepository.cs
Psinder/Psinder.Core/Model/: Dog.cs  DogBreeds.cs  DogMeeting.cs  DogOnMeeting.cs  Meeting.cs  Park.cs  User.cs  UserOnMeeting.cs
Psinder/Psinder.Core/Result/: ErrorMessage.cs  Result.cs
Psinder/Psinder.Repository/: Psinder.Repository.csproj  PsinderContext.cs  Seed.cs
Psinder/Psinder.Repository/Migrations/: 20221219222652_InitialDB.Designer.cs  20221219222652_InitialDB.cs  20230110220221_init.Designer.cs  20230110220221_init.cs  20230125225128_init.Designer.cs  20230125225128_init.cs  20230215153345_dodanie.Designer.cs  20230215153345_dodanie.cs  20230215164909_usunięcie.Designer.cs  20230215164909_usunięcie.cs  (+7 more)
Psinder/Psinder.Services/: Psinder.Services.csproj
Psinder/Psinder.Services/DogServices/: DogServices.cs  IDogServices.cs
Psinder/Psinder.Services/MeetingServices/: IMeetingServices.cs  MeetingServices.cs
Psinder/Psinder.Services/ParkServices/: IParkServices.cs  ParkServices.cs
Psinder/Psinder.Services/PlayerServices/: IPlayerServices.cs  PlayerServices.cs
Psinder/Psinder.Services/UserServices/: IUserServices.cs  UserServices.cs
Psinder/Psinder.Web/: Program.cs  Psinder.Web.csproj  appsettings.json  do zrobienia.txt
Psinder/Psinder.Web/Controllers/: DogController.cs  HomeController.cs  MeetingController.cs  ParkController.cs  UserController.cs
Psinder/Psinder.Web/Data/: ApplicationDbContext.cs
Psinder/Psinder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Psinder/Psinder.Web/Mapping/: DogProfile.cs  MeetingProfile.cs  ParkProfile.cs  UserProfile.cs
Psinder/Psinder.Web/Models/: ErrorViewModel.cs
Psinder/Psinder.Web/Models/Dog/: DogCreateModelView.cs  DogDeleteModelView.cs  DogDetailsModelView.cs  DogEditModelView.cs
Psinder/Psinder.Web/Models/Meeting/: MeetingCreateModelView.cs
Psinder/Psinder.Web/Models/Park/: ParkCreateModelView.cs  ParkDeleteModelView.cs  ParkDetailsModelView.cs  ParkEditModelView.cs
Psinder/Psinder.Web/Models/User/: PasswordChangeModelView.cs  UserCreateModelView.cs  UserDeleteModelView.cs  UserDetailsDtoOnMeeting.cs  UserDetailsModelView.cs  UserEditModelView.cs  UserLogInModelView.cs
Psinder/Psinder.Web/Properties/: launchSettings.json
Psinder/Psinder.Web/Views/: _ViewImports.cshtml
Psinder/Psinder.Web/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAllDogs.cshtml  Edit.cshtml
Psinder/Psinder.Web/Views/Home/: Error404.cshtml  Index.cshtml
Psinder/Psinder.Web/Views/Meeting/: Create.cshtml
Psinder/Psinder.Web/Views/Park/: Details.cshtml
Psinder/Psinder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Psinder/Psinder.Web/Views/User/: AfterDeleteUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPassword.cshtml  Login.cshtml
Psinder/Psinder.Web/wwwroot/css/: Psinder.Web.styles.css
(+7 files in other folders)
