<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psinder.Repository\Psinder.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MeetingServices\" />
    <Folder Include="ParkServices\" />
  </ItemGroup>

</Project>
